#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Desktop Shell
exec-once = caelestia shell -d

# Lock and Idle
exec-once = hypridle
exec-once = caelestia shell lock lock

# Clipboard and wallpaper
exec-once = hyprpaper
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# System services
exec-once = numlockx on
