#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
exec = hyprctl setcursor catppuccin-mocha-dark-cursors 24


env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland
env = GTK_USE_PORTAL,1
env = GSETTINGS_SCHEMA_DIR,/usr/share/glib-2.0/schemas
env = GDK_BACKEND,wayland
env = DBUS_SESSION_BUS_ADDRESS,unix:path=/run/user/1000/bus

# Dark mode
env =  QT_QPA_PLATFORMTHEME,qt6ct
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
