#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
  kb_layout = de
  kb_variant =
  kb_model =
  kb_options = altwin:swap_lalt_lwin
  kb_rules =

  numlock_by_default = true

  follow_mouse = 1

  sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

  touchpad {
    natural_scroll = true
    scroll_factor = 0.2
  }

  touchdevice {
    output =
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
  workspace_swipe = true
  workspace_swipe_fingers = 4
  workspace_swipe_invert = true
}

cursor {
  persistent_warps = true
  hide_on_key_press = true
  hide_on_touch = true
}

misc {
  middle_click_paste = false
}

