#####################
### LOOK AND FEEL ###
#####################

# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general { 
  gaps_in = 3
  gaps_out = 5

  border_size = 0

  # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
  col.active_border = rgba(222222ff) rgba(ffffffff) 300deg
  col.inactive_border = rgba(22222200)

  # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
  allow_tearing = false

  layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
  rounding = 5

  active_opacity = 1
  inactive_opacity = 1

# https://wiki.hyprland.org/Configuring/Variables/#blur
  blur {
    enabled = true
    size = 5
    passes = 2
    popups = true
  }

  shadow {
    enabled = true
    range = 5
    render_power = 4
    color = 0xffffffff
    color_inactive = 0x222222ff
  }
}

# https://wiki.hyprland.org/Configuring/Variables/#animations
animations {
  enabled = true

  # animaiton = NAME, ONOFF, SPEED, CURVE [,STYLE]
  animation = windows, 1, 1, default, slide
  animation = workspaces, 1, 3, default, slidevert
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
  force_split = 2
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc { 
  force_default_wallpaper = 1 # Set to 0 or 1 to disable the anime mascot wallpapers
  disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(

  font_family = JetBrainsMono NerdFont
}
