##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

layerrule = blur, gtk4-layer-shell
layerrule = noanim, gtk4-layer-shell
layerrule = ignorezero, gtk4-layer-shell

layerrule = blur, rofi
layerrule = blur, (caelestia-border-)(.*)
# layerrule = blur, caelestia-drawers

windowrule = tile, class:Chromium-browser
