##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

layerrule = blur on, match:namespace gtk4-layer-shell
layerrule = no_anim on, match:namespace gtk4-layer-shell
layerrule = ignore_alpha on, match:namespace gtk4-layer-shell

layerrule = blur on, match:namespace (caelestia-border-)(.*)
# layerrule = blur, caelestia-drawers

windowrule = tile on, match:class Chromium-browser
