$mod = ALT

source = ./land/monitors.conf
source = ./land/input.conf
source = ./land/autostart.conf
source = ./land/windows_and_workspaces.conf
source = ./land/look_and_feel.conf
source = ./land/environment_variables.conf
source = ./land/binds/default.conf
