#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Desktop Shell
exec-once = uwsm app -- caelestia shell -d

# Lock and Idle
exec-once = uwsm app -- hypridle
exec-once = uwsm app -- caelestia shell lock lock

# Clipboard and wallpaper
exec-once = uwsm app -- wl-paste --type text --watch cliphist store
exec-once = uwsm app -- wl-paste --type image --watch cliphist store

# System services
exec-once = uwms app -- numlockx on
