# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, uwsm app -- wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, uwsm app -- wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, uwsm app -- wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, uwsm app -- wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, uwsm app -- light -A 10
bindel = ,XF86MonBrightnessDown, exec, uwsm app -- light -U 10
bindl = , XF86AudioNext, exec, uwsm app -- playerctl next
bindl = , XF86AudioPause, exec, uwsm app -- playerctl play-pause
bindl = , XF86AudioPlay, exec, uwsm app -- playerctl play-pause
bindl = , XF86AudioPrev, exec, uwsm app -- playerctl previous
