###################
### MY PROGRAMS ###
###################

# -- Variables
$terminal = ghostty
$launcher = caelestia shell drawers toggle launcher

# Terminal
bind = $mod, T, exec, uwsm app -- $terminal

# Browser
bind = $mod, W, exec, uwsm app -- zen

# App Launcher
bind = $mod, SPACE, exec, uwsm app -- $launcher

# Bar
bind = $mod, B, exec, uwsm app -- caelestia shell drawers toggle bar

# Dashboard
bind = $mod, D, exec, uwsm app -- caelestia shell drawers toggle dashboard

# Session
bind = $mod, S, exec, uwsm app -- caelestia shell drawers toggle session

# Clipboard
bind = $mod, V, exec, uwsm app -- caelestia clipboard

# Files
bind = $mod, E, exec, uwsm app -- $terminal -e yazi %f
bind = $mod SHIFT, E, exec, uwsm app -- nautilus

# Screenshot
bind = $mod SHIFT, S, exec, uwsm app -- caelestia screenshot -r

# Notes
bind = $mod, N, exec, uwsm app -- obsidian

# Lock
bind = $mod, ESCAPE, exec, uwsm app -- caelestia shell lock lock
