$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 777676
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 141414
$onBackground = e2e2e2
$surface = 141414
$surfaceDim = 141414
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1c1c1c
$surfaceContainer = 202020
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e2e2e2
$surfaceVariant = 474747
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 303030
$outline = 919191
$outlineVariant = 474747
$shadow = 000000
$scrim = 000000
$surfaceTint = c7c7c7
$primary = c7c7c7
$onPrimary = 303030
$primaryContainer = 464646
$onPrimaryContainer = e3e3e3
$inversePrimary = 5e5e5e
$secondary = c6c6c6
$onSecondary = 303030
$secondaryContainer = 494949
$onSecondaryContainer = e2e2e2
$tertiary = c8c6c5
$onTertiary = 303030
$tertiaryContainer = 929090
$onTertiaryContainer = 000000
$error = e4beb9
$onError = 601410
$errorContainer = 891c18
$onErrorContainer = e2e2e2
$primaryFixed = e3e3e3
$primaryFixedDim = c7c7c7
$onPrimaryFixed = 1c1c1c
$onPrimaryFixedVariant = 464646
$secondaryFixed = e2e2e2
$secondaryFixedDim = c6c6c6
$onSecondaryFixed = 1b1b1b
$onSecondaryFixedVariant = 464646
$tertiaryFixed = e4e2e1
$tertiaryFixedDim = c8c6c5
$onTertiaryFixed = 1b1c1c
$onTertiaryFixedVariant = 474747
$term0 = 343434
$term1 = 8888de
$term2 = 86dad2
$term3 = a6f5df
$term4 = 97aeb2
$term5 = 92adcf
$term6 = a7d1d1
$term7 = d8d8d8
$term8 = a2a2a2
$term9 = a5a2e1
$term10 = 81f0e6
$term11 = e7f8f3
$term12 = bdc1c1
$term13 = b2bfdc
$term14 = b2e5e3
$term15 = ffffff
$rosewater = f2f2f2
$flamingo = e1e1e1
$pink = d2deea
$mauve = 95c7df
$red = 9db5e2
$maroon = b7bed5
$peach = bed4bc
$yellow = ecf3f0
$green = b5e9e9
$teal = c3e6e9
$sky = bae2e9
$sapphire = 9fcfdb
$blue = 8ec5d7
$lavender = afd2e1
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 919191
$overlay2 = 7e7e7e
$overlay1 = 6b6b6b
$overlay0 = 5a5a5a
$surface2 = 494949
$surface1 = 383838
$surface0 = 262626
$base = 141414
$mantle = 141414
$crust = 131313
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
