source = ./windows.conf
source = ./workspaces.conf
source = ./mouse.conf
source = ./function_keys.conf
source = ./programs.conf

bind = ALT, SPACE, submap, clean
submap = clean
bind = ALT, SPACE, submap, reset
submap = reset

