###################
### MY PROGRAMS ###
###################

# -- Variables
$terminal = ghostty
$launcher = caelestia shell drawers toggle launcher

# Terminal
bind = $mod, T, exec, $terminal

# Browser
bind = $mod, W, exec, zen

# App Launcher
bind = $mod, SPACE, exec, $launcher

# Bar
bind = $mod, B, exec, caelestia shell drawers toggle bar

# Dashboard
bind = $mod, D, exec, caelestia shell drawers toggle dashboard

# Session
bind = $mod, S, exec, caelestia shell drawers toggle session

# Clipboard
bind = $mod, V, exec, caelestia clipboard

# Files
bind = $mod, E, exec, $terminal -e yazi %f
bind = $mod SHIFT, E, exec, nautilus

# Screenshot
bind = $mod SHIFT, S, exec, caelestia screenshot -r

# Notes
bind = $mod, N, exec, obsidian

# Lock
bind = $mod, ESCAPE, exec, caelestia shell lock lock
