###################
### MY PROGRAMS ###
###################

# -- Variables
$terminal = ghostty
$settings = ags toggle Panel

# Terminal
bind = $mod, T, exec, $terminal

# Browser
bind = $mod, W, exec, zen-browser

# Settings
bind = $mod, I, exec, $settings

# App Launcher
bind = $mod, SPACE, exec, rofi -show drun

# Files
bind = $mod, E, exec, $terminal -e yazi %f

# Screenshot
bind = $mod SHIFT, S, exec, hyprshot -m region --clipboard-only

# Notes
bind = $mod, N, exec, obsidian

# Hyprlock
bind = $mod, ESCAPE, exec, hyprlock

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mod, ESCAPE, exec, loginctl lock-session
