# kill active window
bind = $mod, Q, killactive

# Move active window 
bind = $mod CTRL, h, movewindow, l
bind = $mod CTRL, l, movewindow, r
bind = $mod CTRL, k, movewindow, u
bind = $mod CTRL, j, movewindow, d
bind = $mod CTRL, left, movewindow, l
bind = $mod CTRL, right, movewindow, r
bind = $mod CTRL, up, movewindow, u
bind = $mod CTRL, down, movewindow, d

# Move focus with mod + arrow keys/hjkl
bind = $mod, h, movefocus, l
bind = $mod, l, movefocus, r
bind = $mod, k, movefocus, u
bind = $mod, j, movefocus, d
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Move active window to monitor
bind = $mod SHIFT, h, movewindow, mon:-1
bind = $mod SHIFT, l, movewindow, mon:+1
bind = $mod SHIFT, left, movewindow, mon:-1
bind = $mod SHIFT, right, movewindow, mon:+1

# Move active window to workspace
bind = $mod SHIFT, j, movetoworkspace, e+1
bind = $mod SHIFT, k, movetoworkspace, e-1
bind = $mod SHIFT, down, movetoworkspace, e+1
bind = $mod SHIFT, up, movetoworkspace, e-1

# Toogle floating
bind = $mod SHIFT, SPACE, togglefloating

# Start submap resize
bind = SUPER, R, submap, resize
submap = resize

bind = , h, resizeactive, -25 0
bind = , j, resizeactive, 0 25
bind = , k, resizeactive, 0 -25
bind = , l, resizeactive, 25 0

bind = , escape, submap, reset
submap = reset
# End submap resize
